code[class*="language-"],
pre[class*="language-"] {
  font-size: 12px;
  font-family: "Overpass Mono", monospace;
  border-radius: 6px;

  /* ::selection {
    background: #7fdbca;
    color: #011627;
  }
  ::-moz-selection {
    background: #7fdbca;
    color: #011627;
  } */
}

pre,
code {
  font-weight: 600;
}

pre {
  margin: 0 0 1.2rem;
}

:not(pre) > code {
  padding: 0.2em;
  color: #7fdbca;
}

.page-enter-active,
.page-leave-active {
  transition: opacity 0.2s;
}
.page-enter,
.page-leave-active {
  opacity: 0;
}

.btn {
  @apply cursor-pointer font-bold py-1 px-2 rounded;
}
.btn-blue {
  @apply bg-blue-500 text-white;
}
.btn-blue:hover {
  @apply bg-blue-600;
}

.material-design-icon {
  display: inline-flex;
  position: relative;
  height: 1em;
  width: 1em;
  margin: 0 0.2rem;
}
.material-design-icon > .material-design-icon__svg {
  height: 1em;
  width: 1em;
  fill: currentColor;
  position: absolute;
  bottom: -0.125em;
}

@media print {
  @page {
    margin: 0;
  }
  body {
    margin: 1.6cm;
  }

  * {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
      Roboto, "Helvetica Neue", sans-serif !important;
    font-size: 12px;
  }

  .print-button {
    display: none;
  }
}
